# qea

./: LICENSE  README.md  pom.xml
code/qea/: .classpath  .project
code/qea/diagrams/ObjectAid/: ClassDiagram_NonSimple.ucls  ClassDiagram_Simple.ucls  Monitors.ucls  QEA.ucls
code/qea/src/creation/: ExampleUsage.java  QEABuilder.java
code/qea/src/exceptions/: BindingException.java  NotRelevantException.java  ShouldNotHappenException.java  XMLFailureException.java
code/qea/src/monitoring/: Monitor.java
code/qea/src/properties/: AuctionBiddingNDQEA.java  AuctionBiddingQEA.java  HasNextQEA.java  Property.java  PropertyMaker.java  SampleNonDetQEA.java  UseFilePropositionalQEA.java  UseFileQEA.java
code/qea/src/structure/: QEA.java  Verdict.java
code/qea/src/test/: Coverage  TestSettings.java
code/qea/src/util/: ArrayUtil.java  EagerGarbageHashMap.java  IgnoreIdentityWrapper.java  IgnoreWrapper.java  OurVeryWeakHashMap.java  OurWeakHashMap.java  WeakIdentityHashMap.java
com/github/selig/qea/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
examples/offline/: Example.java  README  run.sh
examples/online/: Program.java  README  SafeIteratorAspect.java  run.sh
examples/rv16/: .classpath  .project
examples/rv16/src/offline/: PublishSubscribe.java  SafeIterate.java
examples/rv16/src/online/: ExampleProgram.java  SafeIterAspect.aj  UnsafeMapIteratorAspect.aj
examples/rv16/src/qeaExamples/: PublisherSubscriber.java  SafeIterator.java  UnsafeMapIter.java
examples/rv16/traces/: pubsub1  pubsub2  safeiter1
qea/: .classpath  .gitignore  .project
qea/src/creation/: ExampleUsage.java
qea/src/exceptions/: ShouldNotHappenException.java
qea/src/monitoring/impl/: FileMonitor.java  GarbageMode.java  MonitorFactory.java  XMLFileMonitorManual.java
qea/src/monitoring/intf/: Configuration.java  Monitor.java
qea/src/qea/creation/: ExampleUsage.java  QEABuilder.java
qea/src/qea/exceptions/: BindingException.java  NotRelevantException.java  ShouldNotHappenException.java  XMLFailureException.java
qea/src/qea/util/: ArrayUtil.java  EagerGarbageHashMap.java  IgnoreIdentityWrapper.java  IgnoreWrapper.java  OurVeryWeakHashMap.java  (+2 more)
qea/src/util/: IgnoreIdentityWrapper.java  OurVeryWeakHashMap.java  WeakIdentityHashMap.java
qeaBenchmark/: .classpath  .project
qeaBenchmark/src/: JavaMOPThreeAspect.aj  LockTest.java  MapIteratorTest.java  SRSTest.java
qeaBenchmark/src/qea/: JavaMOPThreeAspect.aj  LockTest.java  MapIteratorTest.java  NumVarTest.java  PaperOptimalSection.java  SRSTest.java
qeaBenchmark/src/rvcomp/: ExampleCounting.java  ExampleLocking.java  ExampleRequestResponse.java  ExampleRoutes.java  ExampleVelocity.java
qeaBenchmark/src/transactionsystem/: Interface.java  Main.java  Scenarios.java  TransactionSystem.java  UserAccount.java  UserInfo.java  UserSession.java
qeaProperties/: .classpath  .project
qeaProperties/src/properties/: Property.java  PropertyMaker.java  TranslatorMaker.java
(+589 files in other folders)
