send,Mon 12 Sep 2016 10:04:46 CEST,687933,0a:30:c1:c9:ec:5a,mXDJLTLD,1960,1,cd:fg
forward,Mon 12 Sep 2016 10:04:51 CEST,bD89102-00
send,Mon 12 Sep 2016 10:04:52 CEST,687933,0a:30:c1:c9:ec:5a,mXTTYRKS,2118,1,ee:cd
forward,Mon 12 Sep 2016 10:04:58 CEST,aC28904-11
forward,Mon 12 Sep 2016 10:05:01 CEST,cA55267-11
ack,Mon 12 Sep 2016 10:05:04 CEST,24905002,e6:9d:3c:19:d7:51,mXTTYRKS,2118,ae:fg
send,Mon 12 Sep 2016 10:05:11 CEST,9087738,6a:31:d1:9c:44:00,mXTTYRKS,2118,1,ee:cd
forward,Mon 12 Sep 2016 10:05:14 CEST,fB8939-10
ack,Mon 12 Sep 2016 10:05:18 CEST,24905002,e6:9d:3c:19:d7:51,mXDJLTLD,1960,ea:fa
forward,Mon 12 Sep 2016 10:05:20 CEST,eA1793-01
