<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="structure.intf.QEA" project="qea" file="/qea/src/structure/intf/QEA.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="358" y="62"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="structure.impl.qeas.Abstr_QVar01_NoFVar_QEA" project="qea" 
    file="/qea/src/structure/impl/qeas/Abstr_QVar01_NoFVar_QEA.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="492" y="113"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="structure.impl.qeas.Abstr_QVar01_FVar_QEA" project="qea" 
    file="/qea/src/structure/impl/qeas/Abstr_QVar01_FVar_QEA.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="484" y="262"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="structure.impl.qeas.Abstr_QVarN_QEA" project="qea" 
    file="/qea/src/structure/impl/qeas/Abstr_QVarN_QEA.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="464" y="496"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="structure.impl.qeas.QVarN_NonDet_QEA" project="qea" 
    file="/qea/src/structure/impl/qeas/QVarN_NonDet_QEA.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="604" y="588"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="structure.impl.qeas.QVarN_Det_QEA" project="qea" 
    file="/qea/src/structure/impl/qeas/QVarN_Det_QEA.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="593" y="546"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="structure.impl.qeas.QVar1_FVar_NonDet_FixedQVar_QEA" project="qea" 
    file="/qea/src/structure/impl/qeas/QVar1_FVar_NonDet_FixedQVar_QEA.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="652" y="441"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="structure.impl.qeas.QVar01_FVar_NonDet_QEA" project="qea" 
    file="/qea/src/structure/impl/qeas/QVar01_FVar_NonDet_QEA.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="623" y="397"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="structure.impl.qeas.QVar01_FVar_Det_QEA" project="qea" 
    file="/qea/src/structure/impl/qeas/QVar01_FVar_Det_QEA.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="612" y="311"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="structure.impl.qeas.QVar01_NoFVar_NonDet_QEA" project="qea" 
    file="/qea/src/structure/impl/qeas/QVar01_NoFVar_NonDet_QEA.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="631" y="204"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="structure.impl.qeas.QVar1_FVar_Det_FixedQVar_QEA" project="qea" 
    file="/qea/src/structure/impl/qeas/QVar1_FVar_Det_FixedQVar_QEA.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="641" y="355"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="structure.impl.qeas.QVar01_NoFVar_Det_QEA" project="qea" 
    file="/qea/src/structure/impl/qeas/QVar01_NoFVar_Det_QEA.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="620" y="159"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <generalization id="13">    
    <bendpoint x="358" y="497"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="14">    
    <bendpoint x="493" y="204"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="15">    
    <bendpoint x="485" y="398"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="16">    
    <bendpoint x="485" y="441"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="17">    
    <bendpoint x="464" y="546"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="18">    
    <bendpoint x="485" y="312"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="19">    
    <bendpoint x="493" y="161"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="20">    
    <bendpoint x="358" y="264"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="21">    
    <bendpoint x="464" y="588"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="22">    
    <bendpoint x="485" y="357"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="23">    
    <bendpoint x="358" y="115"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false" static="false"/>    
    <operations public="false" package="false" protected="false" private="false" static="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>